<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamResume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #head{
            position: sticky;
            top: 0%;
        }
        h1{
            text-align: center;
            margin-top:5px;
        }
        #contact{
            margin: top 2px;
        }
        #pic{
            float:right;
        }
        #carrer {
            text-align : center;
            background-color: lightgray;
        }
        #education{
            text-align : center;
            background-color: lightgray;
        }
        #project{
            text-align : center;
            background-color: lightgray;
        }
        #skills{
            text-align : center;
            background-color: lightgray;
        }
        #languages{
            text-align : center;
            background-color: lightgray;
        }
        #personal{
            text-align : center;
            background-color: lightgray;
        }
        #dec{
            text-align : center;
            background-color: lightgray;
        }
    </style>
</head>
<body>
   <a href="./index.html">Home</a>
    <div id="head">
    <h1>Bandaru Sai Ganga Durga Ram</h1>
    </div>
    <div id = "contact">
        <h5>Email :rambandaru412@gmail.com</h5>
        <h5>Phone : 6305462498</h5>
    </div>
    </div>
    <div id = "carrer">
        <h3>Carrer Objective</h3>
    </div>
    <p>Seeking an entry-level position in IT Industry to contribute skills and drive success. Eager to learn, grow, and make a valuable impact in a collaborative environment. Committed to building a strong foundation for a successful career.</p>
    <div id = "education">
        <h3>Education</h3>
    </div>
    <table border ="1">
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>CGPA</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>B.tech-ECE</td>
            <td>BVCITS</td>
            <td>6.87</td>
            <td>2019-2023</td>
        </tr>
        <tr>
            <td>Intermediate-MPC</td>
            <td>Aditya Junior College</td>
            <td>9.59</td>
            <td>2017-2019</td>
        </tr>
        <tr></tr>
        <td>SSC</td>
        <td>ZPP High School</td>
        <td>8.7</td>
        <td>2012-2017</td>
    </table>
    <div id ="project">
        <h3>Project</h3>
    </div>
    <h4>Automatic and security based electronic gate system</h4>
    <ul>
        <li>Real-time automatic gate system with advanced computer vision technology.</li>
        <li>Car make and model recognition for accurate vehicle identification.</li>
        <li>License plate detection to enhance security and monitoring.</li>
        <li>Streamlined access management, reducing the need for manual interventions.</li>
        <li>Data collection and analysis for informed decision-making and future scalability</li>
    </ul>
    <div id ="skills">
        <h3>Skills</h3>
    </div>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>ORACLE DATABASE</li>
        <li>C</li>
    </ul>
    <div id ="languages">
        <h3>Languages</h3>
    </div>
    <ul>
        <li>English</li>
        <li>Telugu</li>
    </ul>
    <div id = "personal">
        <h3>Personal Profile</h3>
    </div>
    <ul>
    <li>Name  : Bandaru Sai Ganga Durga Ram</li>
    <li>DOB   :09-03-2002 </li>
    <li>Permanent Adress :3-90,Vanapalli,Kothapeta, 533228</li>
    <li>Nationality : Indian</li>
    <li>Hobbies : Playling Cricket,Chess,Volleyball</li>
    </ul>
    <div id ="dec">
        <h3>Declaration</h3>
    </div>
    <p>
        I hereby declare that all the above-mentioned information is true and
correct to the best of my knowledge.

    </p>
    </body>
    </html>