<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        }
        #register{
            background-image: url(https://media.istockphoto.com/id/1312418673/photo/security-cyber-login-computer-digital-internet-password-privacy-solution-technology-attack.jpg?b=1&s=612x612&w=0&k=20&c=Calqlj5Sc23Ed0FOtMv726Kb6IKyXYNqbuIRgbgqf6o=);
            margin-left: 20%;
            margin-right: 10%;
            text-align: center;
            margin-top: 10%;
            display: grid;
            border-radius: 2%;
        }
            button{
                background-color: blueviolet;
            }
    </style>
</head>
<body>
    <div id = "register" >
        <a href ="./index.html"><b>Home</b></a>
        <a><b>Registraion</b></a>
        <form action="main.java">
            <label for="user"><b>User name </b></label>
            <input type="text" name="" id="user" placeholder="Rambandaru"><br><br>
            <label for="email"><b>Email : </b></label>
            <input type="email" name="" id="email" placeholder="ram412@gmail.com"><br><br>
            <label for="pass"><b>New Password : </b></label>
            <input type="password" name="" id="pass" placeholder="*********"><br><br>
            <label for="cpass"><b>Conform Password : </b></label>
            <input type="password" name="" id="cpass"placeholder="********"><br><br>
            <input type="checkbox" name="" id="agree">
            <label for="agree">I accept <a href ="">agreement</a></label><br><br>
            <button>Sign Up</button><br><br>
            <a href ="login.html"><b>already  have account</b></a>
            </form>
    </div>
    
</body>
</html>