<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="shortcut icon" href="https://previews.123rf.com/images/sarahdesign/sarahdesign1403/sarahdesign140300871/26699464-login-icon-or-button-login-login-button-login-icon-login-sign-icon-button-sign-sign-in.jpg" type="image/x-icon">
    <style>
        body{
            background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        }
        #login{
            background-image: url(https://media.istockphoto.com/id/1312418673/photo/security-cyber-login-computer-digital-internet-password-privacy-solution-technology-attack.jpg?b=1&s=612x612&w=0&k=20&c=Calqlj5Sc23Ed0FOtMv726Kb6IKyXYNqbuIRgbgqf6o=);
            margin-left: 20%;
            margin-right: 10%;
            text-align: center;
            margin-top: 40%;
            display: grid;
            border-radius: 2%;
        }
        button{
            background-color: green;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div id = "login">
        <b><a href ="">Login/<b></a><a href ="./register.html">Register</a>
        <form action="main.py">
            <label for="user name">user name :</label>
            <input type="text" name="" id="user name" placeholder="user name"><br><br>
            <label for="Email">Email :</label>
            <input type="email" name="" id="Email"placeholder="abc@gmail.com"><br><br>
            <label for="password">Password : </label>
            <input type="password" name=""placeholder="*******" id="password"><br><br>
            <button>Login</button>
        </form>
    </div>
    
</body>
</html>